\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlePage.aux}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild des Fahrzeugs}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:test1}{{1}{1}{Bild des Fahrzeugs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschaltung des Fahrzeugs}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:test2}{{2}{1}{Beschaltung des Fahrzeugs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vorwärts-Rückwärts fahren}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:VRfahren}{{3}{2}{Vorwärts-Rückwärts fahren}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kreisbahn fahren}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:KB fahren}{{4}{3}{Kreisbahn fahren}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strecke Messung}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{4}{Strecke Messung}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messung der Strecke bei Steigender Impuls}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messung der Strecke bei fallenden Impuls}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spurensucher}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{6}{Spurensucher}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verknüpfungssteuerung}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:Verknüpfungssteuerung}{{7}{6}{Verknüpfungssteuerung}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steuerungseinrichtung des Spurensuchers}}{6}{table.3}\protected@file@percent }
\newlabel{<label>}{{3}{6}{Steuerungseinrichtung des Spurensuchers}{table.3}{}}
\gdef \@abspage@last{8}
